{
  "name": "open-jev-play-dino-runner",
  "private": true,
  "type": "module",
  "description": "Dino Runner played by the Laya decision model over WebSocket",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test web/test/*.test.js"
  }
}
